"""
main_pc_listener.py  —  MAIN PC  (MAIN ENTRY POINT)
TCP server: receives stop commands from DL PC,
then automates the EXE via pywinauto.

Flow automated:
  Main window -> Stop -> Setup Manual window -> uncheck DL -> Save -> Start
"""

import socket
import json
import time
import logging
import threading
from pywinauto import Application

# =========================================================
# Configuration  —  EDIT THESE
# =========================================================
LISTEN_IP       = "0.0.0.0"        # Listen on all network interfaces
LISTEN_PORT     = 9999              # Must match MAIN_PC_PORT in register_logger.py
EXE_TITLE       = "YourAppTitle"   # <-- Partial window title of the EXE (e.g. "DL Monitor")
SETUP_WIN_TITLE = "Setup Manual"   # <-- Exact title of the Setup Manual sub-window
CLICK_DELAY     = 0.6              # Seconds between clicks — increase if EXE is slow

# =========================================================
# Logging setup
# =========================================================
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[
        logging.FileHandler("main_pc_listener.log"),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

# Prevent two DLs from automating the EXE at the same time
_gui_lock = threading.Lock()


# =========================================================
# GUI Automation
# =========================================================
def automate_stop_dl(dl_name: str) -> bool:
    """
    Use pywinauto to:
      1. Focus the EXE main window
      2. Click Stop
      3. Wait for Setup Manual window
      4. Uncheck the DL checkbox
      5. Click Save
      6. Click Start

    IMPORTANT: Run  python main_pc_listener.py spy  first to see
    the exact control names inside your EXE, then update the
    child_window(title=...) calls below to match.
    """
    with _gui_lock:     # Only one DL at a time through the GUI
        logger.info(f"Starting GUI automation for {dl_name} ...")
        try:
            # Step 1 — Connect to the running EXE
            app      = Application(backend="uia").connect(title_re=f".*{EXE_TITLE}.*")
            main_win = app.window(title_re=f".*{EXE_TITLE}.*")
            main_win.set_focus()
            time.sleep(CLICK_DELAY)

            # Step 2 — Click Stop
            # Adjust title= to match what spy() shows for your Stop button
            main_win.child_window(title="Stop", control_type="Button").click_input()
            logger.info(f"{dl_name}: Clicked Stop")
            time.sleep(CLICK_DELAY * 2)

            # Step 3 — Wait for Setup Manual window
            setup_win = app.window(title_re=f".*{SETUP_WIN_TITLE}.*")
            setup_win.wait("visible", timeout=10)
            setup_win.set_focus()
            time.sleep(CLICK_DELAY)

            # Step 4 — Uncheck the DL checkbox
            # Assumes checkbox title = dl_name e.g. "DL03"
            # If different, update title= to match spy() output
            checkbox = setup_win.child_window(title=dl_name, control_type="CheckBox")
            checkbox.wait("visible", timeout=5)

            if checkbox.get_toggle_state() == 1:    # 1=checked, 0=unchecked
                checkbox.click_input()
                logger.info(f"{dl_name}: Unchecked")
            else:
                logger.info(f"{dl_name}: Already unchecked")
            time.sleep(CLICK_DELAY)

            # Step 5 — Click Save
            setup_win.child_window(title="Save", control_type="Button").click_input()
            logger.info(f"{dl_name}: Clicked Save")
            time.sleep(CLICK_DELAY * 2)

            # Step 6 — Click Start
            main_win.set_focus()
            time.sleep(CLICK_DELAY)
            main_win.child_window(title="Start", control_type="Button").click_input()
            logger.info(f"{dl_name}: Clicked Start — automation complete")

            return True

        except Exception as e:
            logger.error(f"GUI automation FAILED for {dl_name}: {e}")
            return False


# =========================================================
# Handle one client connection from DL PC
# =========================================================
def handle_client(conn, addr):
    logger.info(f"Connection from {addr}")
    try:
        data = conn.recv(1024)
        if not data:
            return

        payload = json.loads(data.decode("utf-8"))
        command = payload.get("command")
        dl_name = payload.get("dl")

        logger.info(f"Received: command={command}  dl={dl_name}")

        if command == "STOP" and dl_name:
            success = automate_stop_dl(dl_name)
            if success:
                response = {"status": "OK",    "dl": dl_name}
            else:
                response = {"status": "ERROR", "message": f"GUI automation failed for {dl_name}"}
        else:
            response = {"status": "ERROR", "message": "Unknown command or missing DL name"}

        conn.sendall(json.dumps(response).encode("utf-8"))

    except json.JSONDecodeError:
        logger.error("Received invalid JSON")
        conn.sendall(json.dumps({"status": "ERROR", "message": "Invalid JSON"}).encode("utf-8"))
    except Exception as e:
        logger.error(f"Client handler error: {e}")
    finally:
        conn.close()


# =========================================================
# TCP Server — runs forever
# =========================================================
def start_listener():
    logger.info(f"Main PC listener starting on port {LISTEN_PORT} ...")

    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as server:
        server.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        server.bind((LISTEN_IP, LISTEN_PORT))
        server.listen(5)
        logger.info(f"Listening on {LISTEN_IP}:{LISTEN_PORT} — ready for DL PC signals.")

        while True:
            conn, addr = server.accept()
            thread = threading.Thread(
                target=handle_client, args=(conn, addr), daemon=True
            )
            thread.start()


# =========================================================
# Helper: print all controls in the EXE window
# Run ONCE to discover button/checkbox titles before configuring above
# Usage:  python main_pc_listener.py spy
# =========================================================
def spy_controls():
    print(f"\nConnecting to window matching: '{EXE_TITLE}' ...")
    try:
        app      = Application(backend="uia").connect(title_re=f".*{EXE_TITLE}.*")
        main_win = app.window(title_re=f".*{EXE_TITLE}.*")
        print("\n=== Main Window Controls ===")
        main_win.print_control_identifiers()

        print("\n\nOpen the Setup Manual window in the EXE now, then press Enter ...")
        input()
        setup_win = app.window(title_re=f".*{SETUP_WIN_TITLE}.*")
        print("\n=== Setup Manual Window Controls ===")
        setup_win.print_control_identifiers()

    except Exception as e:
        print(f"Could not connect: {e}")
        print("Make sure the EXE is running and EXE_TITLE is set correctly.")


# =========================================================
# Entry point
# =========================================================
if __name__ == "__main__":
    import sys
    if len(sys.argv) > 1 and sys.argv[1] == "spy":
        spy_controls()
    else:
        start_listener()
