"""
main_pc_listener.py  —  Main PC  (ENTRY POINT)
TCP listener that receives stop signals from DL PCs
and triggers the full automation sequence.

Flow:
  DL PC sends:  {"command": "STOP", "dl": "DL03"}
  Main PC:
    1. Acknowledges with {"status": "OK"}
    2. Edits Data.ini  — uncheck DL03 building
    3. Automates InLine_Pro GUI — Stop→SetUp→OK→Start→Yes→OK

Each stop is handled in its own thread so multiple DL stops
arriving close together are queued and processed one at a time
via a sequential task queue (prevents simultaneous GUI clicks).

Install dependencies:
    pip install pywinauto
"""

import socket
import json
import logging
import os
import threading
import queue
import time

from config_loader import get_config
from inline_automation import run_stop_sequence


# =========================================================
# Logging setup
# =========================================================
def _setup_logger() -> logging.Logger:
    log_dir = get_config()["paths"]["log_dir"]
    os.makedirs(log_dir, exist_ok=True)
    log_path = os.path.join(log_dir, "main_pc_listener.log")

    logger = logging.getLogger("main_pc_listener")
    if not logger.handlers:
        logger.setLevel(logging.INFO)
        fmt = logging.Formatter("%(asctime)s [%(levelname)s] %(message)s")

        fh = logging.FileHandler(log_path, encoding="utf-8")
        fh.setFormatter(fmt)

        sh = logging.StreamHandler()
        sh.setFormatter(fmt)

        logger.addHandler(fh)
        logger.addHandler(sh)
    return logger

logger = _setup_logger()


# =========================================================
# Sequential task queue
# Ensures InLine_Pro GUI is only automated one DL at a time.
# If DL03 and DL07 stop signals arrive 1 second apart,
# DL07 waits in queue until DL03 sequence finishes.
# =========================================================
_task_queue: queue.Queue = queue.Queue()


def _queue_worker() -> None:
    """
    Background thread — processes stop tasks one at a time.
    Runs forever until a None sentinel is pushed to the queue.
    """
    logger.info("[listener] Task queue worker started")
    while True:
        dl_name = _task_queue.get()
        if dl_name is None:
            logger.info("[listener] Task queue worker stopping")
            break
        try:
            logger.info(f"[listener] Processing stop task for {dl_name}")
            success = run_stop_sequence(dl_name)
            if success:
                logger.info(f"[listener] {dl_name} — automation completed OK")
            else:
                logger.error(
                    f"[listener] {dl_name} — automation FAILED after all retries. "
                    f"Manual intervention required."
                )
        except Exception as e:
            logger.error(f"[listener] {dl_name} — unhandled error: {e}")
        finally:
            _task_queue.task_done()


# =========================================================
# Handle one incoming connection from a DL PC
# =========================================================
def _handle_connection(conn: socket.socket, addr: tuple) -> None:
    """
    Receive JSON payload, validate, acknowledge, queue the stop task.
    Each connection runs in its own thread so the listener
    never blocks while waiting for data.
    """
    try:
        raw  = conn.recv(1024)
        data = json.loads(raw.decode("utf-8"))

        command = data.get("command", "").upper()
        dl_name = data.get("dl", "").upper()

        logger.info(
            f"[listener] Received from {addr[0]}:{addr[1]} — "
            f"command: {command} | dl: {dl_name}"
        )

        # Validate
        if command != "STOP":
            _send_response(conn, "ERROR", f"Unknown command: {command}")
            return

        if not dl_name or not dl_name.startswith("DL"):
            _send_response(conn, "ERROR", f"Invalid DL name: {dl_name}")
            return

        # Acknowledge immediately — DL PC gets OK before automation runs
        _send_response(conn, "OK", f"Stop queued for {dl_name}")

        # Queue the automation task
        _task_queue.put(dl_name)
        logger.info(f"[listener] {dl_name} queued for automation")

    except json.JSONDecodeError as e:
        logger.error(f"[listener] Bad JSON from {addr}: {e}")
        _send_response(conn, "ERROR", "Invalid JSON payload")

    except Exception as e:
        logger.error(f"[listener] Error handling connection from {addr}: {e}")

    finally:
        conn.close()


def _send_response(conn: socket.socket, status: str, message: str = "") -> None:
    """Send JSON response back to DL PC."""
    try:
        payload = json.dumps({"status": status, "message": message})
        conn.sendall(payload.encode("utf-8"))
    except Exception as e:
        logger.error(f"[listener] Failed to send response: {e}")


# =========================================================
# Main listener loop
# =========================================================
def start_listener() -> None:
    """
    Start TCP listener and queue worker.
    Blocks forever — run this as the main process.
    """
    cfg  = get_config()
    host = cfg["listener"]["host"]
    port = int(cfg["listener"]["port"])

    # Start the sequential task queue worker
    worker = threading.Thread(target=_queue_worker, daemon=True)
    worker.start()

    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as server:
        server.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        server.bind((host, port))
        server.listen(20)   # backlog of 20 — handles all DLs stopping at once

        logger.info(
            f"[listener] Main PC listener started — "
            f"listening on {host}:{port}"
        )

        while True:
            try:
                conn, addr = server.accept()
                logger.info(f"[listener] Connection from {addr[0]}:{addr[1]}")
                # Each connection handled in its own thread
                t = threading.Thread(
                    target=_handle_connection,
                    args=(conn, addr),
                    daemon=True,
                )
                t.start()

            except KeyboardInterrupt:
                logger.info("[listener] Shutdown requested — stopping")
                _task_queue.put(None)   # stop queue worker
                break

            except Exception as e:
                logger.error(f"[listener] Listener error: {e}")
                time.sleep(1)   # brief pause before retrying accept


# =========================================================
# Entry point
# =========================================================
if __name__ == "__main__":
    start_listener()
