"""
process_files.py  —  DL PC  (MAIN ENTRY POINT)
Reads all DL log files, counts FAILs since last stop,
and triggers stop at every 3 fails per cycle.

Run this on a loop/scheduler (e.g. every 30 seconds via Task Scheduler).
"""

import os
import re
import json
import pandas as pd
from datetime import datetime, date

from register_logger import register_stop_event
from stop_tracker import get_last_stop_time
from config_loader import get_config          # ← NEW

# =========================================================
# Configuration — loaded from config.json, not hardcoded
# =========================================================
def _cfg():
    return get_config()

def LOG_DIRECTORY()    -> str: return _cfg()["paths"]["log_directory"]
def LOG_REGISTER_DIR() -> str: return _cfg()["paths"]["log_register_dir"]
def MAX_RECORDS()      -> int: return int(_cfg()["monitor"]["max_records_window"])
def DL_COUNT()         -> int: return int(_cfg()["monitor"]["dl_count"])
def BLOCK_AT_FAILS()   -> int: return int(_cfg()["thresholds"]["block_at_fails"])
def POLL_INTERVAL()    -> int: return int(_cfg()["monitor"]["poll_interval_sec"])


# =========================================================
# Read stop_count from JSON written by register_logger.py
# Needed to survive same-day process restarts.
# =========================================================
def get_stop_count_today(dl_name: str) -> int:
    today_str = date.today().strftime("%Y%m%d")
    path = os.path.join(LOG_REGISTER_DIR(), f"{dl_name}_{today_str}.json")
    try:
        if os.path.exists(path):
            with open(path, "r", encoding="utf-8") as f:
                data = json.load(f)
            return int(data.get("stop_count", 0))
    except Exception:
        pass
    return 0


# =========================================================
# Check if a file was modified today
# =========================================================
def is_today(file_path: str) -> bool:
    mod_time = datetime.fromtimestamp(os.path.getmtime(file_path))
    return mod_time.date() == date.today()


# =========================================================
# Parse one log file into a DataFrame
# =========================================================
def read_latest_file(file_path: str):
    rows = []
    current = {}

    with open(file_path, "r", encoding="utf-8", errors="ignore") as f:
        for line in f:
            line = line.strip()

            if line.startswith("#INIT"):
                required = ["RESULT", "Update_Time", "JIG", "ARRAY", "DATE"]
                if all(key in current for key in required):
                    rows.append(current.copy())
                current = {}

            elif line.startswith("RESULT :"):
                current["RESULT"] = line.split("RESULT :", 1)[1].strip()

            elif line.startswith("TIME :"):
                current["Update_Time"] = line.split("TIME :", 1)[1].strip()

            elif line.startswith("JIG :"):
                current["JIG"] = line.split("JIG :", 1)[1].strip()

            elif line.startswith("ARRAY :"):
                current["ARRAY"] = line.split("ARRAY :", 1)[1].strip()

            elif line.startswith("DATE :"):
                current["DATE"] = line.split("DATE :", 1)[1].strip()

    # Flush last block
    required = ["RESULT", "Update_Time", "JIG", "ARRAY", "DATE"]
    if all(key in current for key in required):
        rows.append(current.copy())

    if not rows:
        return None

    df = pd.DataFrame(rows)
    df["Time_stamp"] = pd.to_datetime(
        df["DATE"] + " " + df["Update_Time"],
        format="%Y/%m/%d %H:%M:%S",
        errors="coerce",
    )
    df = df.dropna(subset=["Time_stamp"])
    df = df.sort_values("Time_stamp").reset_index(drop=True)
    return df


# =========================================================
# Process all DL files — called every scheduler tick
# =========================================================
def process_files():
    result_messages = []
    directory = LOG_DIRECTORY()

    dl_files = [[] for _ in range(DL_COUNT())]

    all_files = [
        os.path.join(directory, f)
        for f in os.listdir(directory)
        if os.path.isfile(os.path.join(directory, f))
    ]

    # Group today's files by DL number
    for file_path in all_files:
        file_name = os.path.basename(file_path)
        match = re.search(r"DL(\d{2})", file_name, re.IGNORECASE)
        if match and is_today(file_path):
            dl_no = int(match.group(1))
            index = dl_no - 1
            if 0 <= index < DL_COUNT():
                dl_files[index].append(file_path)

    for i, files in enumerate(dl_files):
        if not files:
            continue

        # Combine all files for this DL
        combined = pd.DataFrame()
        for file_path in files:
            df = read_latest_file(file_path)
            if df is not None:
                combined = pd.concat([combined, df], ignore_index=True)

        if combined.empty:
            continue

        combined  = combined.sort_values("Time_stamp").reset_index(drop=True)
        dl_name   = f"DL{i + 1:02d}"

        # Apply post-stop filter FIRST, then limit window
        last_stop = get_last_stop_time(dl_name)
        if last_stop is not None:
            active_df = combined[combined["Time_stamp"] > pd.Timestamp(last_stop)]
        else:
            active_df = combined

        if len(active_df) > MAX_RECORDS():
            active_df = active_df.tail(MAX_RECORDS()).reset_index(drop=True)

        if active_df.empty:
            continue

        # Count FAILs and check threshold
        fail_df    = active_df[active_df["RESULT"].str.upper() == "FAIL"]
        fail_count = len(fail_df)
        fail_rate  = (fail_count / len(active_df)) * 100

        if fail_count >= BLOCK_AT_FAILS():
            latest_fail = fail_df.iloc[-1]
            registered  = register_stop_event(dl_name, latest_fail)

            if registered:
                result_messages.append(
                    f"{dl_name} STOPPED | "
                    f"Cycle Fails = {fail_count} | "
                    f"Fail Rate = {fail_rate:.2f}%"
                )
            elif registered is None:
                result_messages.append(
                    f"{dl_name} WARNING: register_stop_event returned None "
                    f"(check register_logger.py). Fail count = {fail_count}"
                )

    return result_messages


# =========================================================
# Entry point
# =========================================================
if __name__ == "__main__":
    import time
    import logging

    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s [%(levelname)s] %(message)s",
        handlers=[
            logging.FileHandler(
                os.path.join(LOG_REGISTER_DIR(), "process_files.log")
            ),
            logging.StreamHandler(),
        ],
    )

    interval = POLL_INTERVAL()
    print(f"DL Monitor started. Scanning every {interval}s. Press Ctrl+C to stop.")

    while True:
        try:
            messages = process_files()
            for msg in messages:
                logging.info(msg)
        except Exception as e:
            logging.error(f"Error during scan: {e}")
        time.sleep(POLL_INTERVAL())
