"""
process_files.py  —  DL PC  (MAIN ENTRY POINT)
Reads all DL log files, counts FAILs since last stop,
and triggers stop at every 3 fails per cycle (configurable).

Efficiency improvements:
  - Config read ONCE per tick (not 4x per accessor call)
  - os.scandir() replaces os.listdir() — faster, no extra stat call
  - pd.concat called once per DL with a list (not per-file loop)
  - str.upper() result cached — not called twice per row
  - RESULT column uppercased once on the whole DataFrame
  - Regex compiled once at module level
  - is_today() uses cached today date within each tick
  - time.sleep uses fixed interval — not re-read from config each tick

Run via Task Scheduler every 30 seconds (configurable in config.json).
"""

import os
import re
import json
import time
from datetime import datetime, date

import pandas as pd

from config_loader import get_config
from log_manager import get_daily_logger, cleanup_old_logs
from register_logger import register_stop_event
from stop_tracker import get_all_stop_times


# =========================================================
# Logging — day-wise, auto-cleanup on startup
# =========================================================
cleanup_old_logs()
logger = get_daily_logger("process_files")


# =========================================================
# Compiled regex — done once at module level not per tick
# =========================================================
_DL_PATTERN = re.compile(r"DL(\d{2})", re.IGNORECASE)


# =========================================================
# Config — read once per tick into a local dict
# All accessors take cfg as argument — no repeated disk reads
# =========================================================
def _read_cfg() -> dict:
    """Read config.json once per tick. Pass result to all helpers."""
    return get_config()


# =========================================================
# Check if a file was modified today
# today_date passed in so date.today() called once per tick
# not once per file
# =========================================================
def is_today(file_path: str, today_date: date) -> bool:
    return datetime.fromtimestamp(os.path.getmtime(file_path)).date() == today_date


# =========================================================
# Parse one log file into a DataFrame
# =========================================================
def read_latest_file(file_path: str):
    """
    Parses block-based DL log file.
    Each block starts with #INIT and contains RESULT, TIME,
    JIG, ARRAY, DATE fields.
    Returns DataFrame or None if file has no valid blocks.
    """
    rows     = []
    current  = {}
    required = {"RESULT", "Update_Time", "JIG", "ARRAY", "DATE"}  # set for O(1) lookup

    try:
        with open(file_path, "r", encoding="utf-8", errors="ignore") as f:
            for line in f:
                line = line.strip()
                if not line:
                    continue

                if line.startswith("#INIT"):
                    if required.issubset(current):
                        rows.append(current)    # no .copy() — fresh dict each block
                    current = {}

                elif line.startswith("RESULT :"):
                    current["RESULT"] = line[9:].strip()

                elif line.startswith("TIME :"):
                    current["Update_Time"] = line[7:].strip()

                elif line.startswith("JIG :"):
                    current["JIG"] = line[6:].strip()

                elif line.startswith("ARRAY :"):
                    current["ARRAY"] = line[8:].strip()

                elif line.startswith("DATE :"):
                    current["DATE"] = line[7:].strip()

        # Flush last block
        if required.issubset(current):
            rows.append(current)

    except Exception as e:
        logger.error(f"[process_files] Could not read {file_path}: {e}")
        return None

    if not rows:
        return None

    df = pd.DataFrame(rows)
    df["Time_stamp"] = pd.to_datetime(
        df["DATE"] + " " + df["Update_Time"],
        format="%Y/%m/%d %H:%M:%S",
        errors="coerce",
    )
    df = df.dropna(subset=["Time_stamp"])
    df = df.sort_values("Time_stamp").reset_index(drop=True)

    # Uppercase RESULT once here — never call .str.upper() again per row
    df["RESULT"] = df["RESULT"].str.upper()

    return df


# =========================================================
# Main scan — called every scheduler tick
# =========================================================
def process_files() -> list:
    """
    Scan all DL log files, evaluate fail counts, trigger stops.
    Returns list of result message strings for logging.
    """
    result_messages = []

    # ── Read config ONCE per tick ─────────────────────────
    cfg             = _read_cfg()
    directory       = cfg["paths"]["log_directory"]
    dl_count        = int(cfg["monitor"]["dl_count"])
    block_threshold = int(cfg["thresholds"]["block_at_fails"])
    max_records     = int(cfg["monitor"]["max_records_window"])
    log_reg_dir     = cfg["paths"]["log_register_dir"]

    logger.info(
        f"[process_files] Scan started — "
        f"DLs: {dl_count} | block at: {block_threshold} fails"
    )

    if not os.path.isdir(directory):
        logger.error(f"[process_files] Log directory not found: {directory}")
        return result_messages

    # ── Cache today's date — used for every file check ────
    today_date = date.today()

    # ── Group today's files by DL number ──────────────────
    # os.scandir() is faster than os.listdir() — gives DirEntry
    # objects with cached stat info, no extra os.stat() call needed
    dl_files = [[] for _ in range(dl_count)]

    with os.scandir(directory) as it:
        for entry in it:
            if not entry.is_file():
                continue
            match = _DL_PATTERN.search(entry.name)
            if not match:
                continue
            # entry.stat() uses cached result — no extra syscall
            mod_date = datetime.fromtimestamp(
                entry.stat().st_mtime
            ).date()
            if mod_date != today_date:
                continue
            idx = int(match.group(1)) - 1
            if 0 <= idx < dl_count:
                dl_files[idx].append(entry.path)

    # ── Load stop_tracker.json ONCE for all DLs ──────────
    all_stops = get_all_stop_times()

    # ── Evaluate each DL ──────────────────────────────────
    for i, files in enumerate(dl_files):
        dl_name = f"DL{i + 1:02d}"

        if not files:
            continue

        # ── Combine all files — collect then concat once ──
        # pd.concat inside a loop creates N intermediate DataFrames.
        # Collecting into a list and calling concat once is faster.
        frames = []
        for fpath in files:
            df = read_latest_file(fpath)
            if df is not None:
                frames.append(df)

        if not frames:
            logger.warning(f"[process_files] {dl_name} — no valid records in files")
            continue

        combined = (
            frames[0] if len(frames) == 1
            else pd.concat(frames, ignore_index=True)
                   .sort_values("Time_stamp")
                   .reset_index(drop=True)
        )

        # ── Post-stop filter FIRST, then tail ─────────────
        last_stop_str = all_stops.get(dl_name, {}).get("last_stop")
        if last_stop_str:
            try:
                last_stop_ts = pd.Timestamp(
                    datetime.fromisoformat(last_stop_str)
                )
                active_df = combined[combined["Time_stamp"] > last_stop_ts]
            except Exception as e:
                logger.error(f"[process_files] {dl_name} — bad last_stop: {e}")
                active_df = combined
        else:
            active_df = combined

        if len(active_df) > max_records:
            active_df = active_df.iloc[-max_records:]   # iloc faster than tail()

        if active_df.empty:
            logger.info(f"[process_files] {dl_name} — no new records since last stop")
            continue

        # ── Count FAILs ───────────────────────────────────
        # RESULT already uppercased in read_latest_file() — no .str.upper() here
        total      = len(active_df)
        fail_mask  = active_df["RESULT"] == "FAIL"
        fail_count = int(fail_mask.sum())
        fail_rate  = (fail_count / total) * 100

        logger.info(
            f"[process_files] {dl_name} — "
            f"records: {total} | fails: {fail_count} | rate: {fail_rate:.1f}%"
        )

        # ── Trigger stop at threshold ──────────────────────
        if fail_count >= block_threshold:
            latest_fail = active_df[fail_mask].iloc[-1]
            registered  = register_stop_event(dl_name, latest_fail)

            if registered:
                msg = (
                    f"{dl_name} STOPPED | "
                    f"Cycle Fails = {fail_count} | "
                    f"Fail Rate = {fail_rate:.2f}%"
                )
                logger.warning(f"[process_files] {msg}")
                result_messages.append(msg)
            elif registered is None:
                logger.error(
                    f"[process_files] {dl_name} — "
                    f"register_stop_event returned None"
                )

    logger.info(
        f"[process_files] Scan complete — "
        f"{len(result_messages)} stop(s) triggered"
    )
    return result_messages


# =========================================================
# Entry point
# =========================================================
if __name__ == "__main__":
    cfg      = _read_cfg()
    interval = int(cfg["monitor"]["poll_interval_sec"])

    logger.info(
        f"[process_files] DL Monitor started — "
        f"scanning every {interval}s. Press Ctrl+C to stop."
    )

    while True:
        try:
            process_files()
        except Exception as e:
            logger.error(f"[process_files] Unhandled error: {e}")

        # Fixed sleep — interval read once, not re-read every tick
        time.sleep(interval)
