"""
process_files.py  —  DL PC  (MAIN ENTRY POINT)
Reads all DL log files, counts FAILs since last stop,
and triggers stop at every 3 fails per cycle (configurable).

Every scan tick:
  1. Groups today's DL log files by DL number
  2. Parses and combines records for each DL
  3. Loads stop_tracker.json ONCE — iterates all DLs in memory
  4. Applies post-stop filter per DL (only FAILs after last stop)
  5. Triggers stop pipeline at fail_count >= block_at_fails threshold

Run via Task Scheduler every 30 seconds (configurable in config.json).
"""

import os
import re
import json
import logging
import time
from datetime import datetime, date

import pandas as pd

from config_loader import get_config
from log_manager import get_daily_logger, cleanup_old_logs
from register_logger import register_stop_event
from stop_tracker import get_all_stop_times


# =========================================================
# Config accessors — live from config.json each call
# =========================================================
def _cfg():                return get_config()
def LOG_DIRECTORY()  -> str: return _cfg()["paths"]["log_directory"]
def LOG_REG_DIR()    -> str: return _cfg()["paths"]["log_register_dir"]
def MAX_RECORDS()    -> int: return int(_cfg()["monitor"]["max_records_window"])
def DL_COUNT()       -> int: return int(_cfg()["monitor"]["dl_count"])
def BLOCK_AT_FAILS() -> int: return int(_cfg()["thresholds"]["block_at_fails"])
def POLL_INTERVAL()  -> int: return int(_cfg()["monitor"]["poll_interval_sec"])


# =========================================================
# Logging — day-wise file, auto-cleanup on startup
# process_files_2026-06-01.log  (switches at midnight)
# Files older than 7 days auto-deleted on startup
# =========================================================
cleanup_old_logs()
logger = get_daily_logger("process_files")


# =========================================================
# Check if a file was modified today
# =========================================================
def is_today(file_path: str) -> bool:
    mod_time = datetime.fromtimestamp(os.path.getmtime(file_path))
    return mod_time.date() == date.today()


# =========================================================
# Parse one log file into a DataFrame
# =========================================================
def read_latest_file(file_path: str):
    """
    Parses block-based DL log file.
    Each block starts with #INIT and contains RESULT, TIME,
    JIG, ARRAY, DATE fields.
    Returns DataFrame or None if file has no valid blocks.
    """
    rows    = []
    current = {}
    required = ["RESULT", "Update_Time", "JIG", "ARRAY", "DATE"]

    try:
        with open(file_path, "r", encoding="utf-8", errors="ignore") as f:
            for line in f:
                line = line.strip()

                if line.startswith("#INIT"):
                    if all(k in current for k in required):
                        rows.append(current.copy())
                    current = {}

                elif line.startswith("RESULT :"):
                    current["RESULT"] = line.split("RESULT :", 1)[1].strip()

                elif line.startswith("TIME :"):
                    current["Update_Time"] = line.split("TIME :", 1)[1].strip()

                elif line.startswith("JIG :"):
                    current["JIG"] = line.split("JIG :", 1)[1].strip()

                elif line.startswith("ARRAY :"):
                    current["ARRAY"] = line.split("ARRAY :", 1)[1].strip()

                elif line.startswith("DATE :"):
                    current["DATE"] = line.split("DATE :", 1)[1].strip()

        # Flush last block
        if all(k in current for k in required):
            rows.append(current.copy())

    except Exception as e:
        logger.error(f"[process_files] Could not read {file_path}: {e}")
        return None

    if not rows:
        return None

    df = pd.DataFrame(rows)
    df["Time_stamp"] = pd.to_datetime(
        df["DATE"] + " " + df["Update_Time"],
        format="%Y/%m/%d %H:%M:%S",
        errors="coerce",
    )
    df = df.dropna(subset=["Time_stamp"])
    df = df.sort_values("Time_stamp").reset_index(drop=True)
    return df


# =========================================================
# Main scan — called every scheduler tick
# =========================================================
def process_files() -> list:
    """
    Scan all DL log files, evaluate fail counts, trigger stops.
    Returns list of result message strings for logging.
    """
    result_messages = []
    directory       = LOG_DIRECTORY()
    dl_count        = DL_COUNT()
    block_threshold = BLOCK_AT_FAILS()

    logger.info(f"[process_files] Scan started — dir: {directory} | "
                f"DLs: {dl_count} | block at: {block_threshold} fails")

    # Guard: log directory must exist
    if not os.path.isdir(directory):
        logger.error(f"[process_files] Log directory not found: {directory}")
        return result_messages

    # ── Group today's files by DL number ─────────────────
    dl_files = [[] for _ in range(dl_count)]

    for fname in os.listdir(directory):
        fpath = os.path.join(directory, fname)
        if not os.path.isfile(fpath):
            continue
        match = re.search(r"DL(\d{2})", fname, re.IGNORECASE)
        if match and is_today(fpath):
            idx = int(match.group(1)) - 1
            if 0 <= idx < dl_count:
                dl_files[idx].append(fpath)

    # ── Load stop_tracker.json ONCE for all DLs ──────────
    # Avoids 20 separate disk reads (one per DL) every tick.
    all_stops = get_all_stop_times()

    # ── Evaluate each DL ─────────────────────────────────
    for i, files in enumerate(dl_files):
        dl_name = f"DL{i + 1:02d}"

        if not files:
            logger.debug(f"[process_files] {dl_name} — no files today, skipping")
            continue

        # Combine all files for this DL
        combined = pd.DataFrame()
        for fpath in files:
            df = read_latest_file(fpath)
            if df is not None:
                combined = pd.concat([combined, df], ignore_index=True)

        if combined.empty:
            logger.warning(f"[process_files] {dl_name} — files found but no valid records")
            continue

        combined = combined.sort_values("Time_stamp").reset_index(drop=True)

        # ── Apply post-stop filter FIRST, then tail ───────
        # Filter first so tail() never cuts off recent post-stop records.
        last_stop_str = all_stops.get(dl_name, {}).get("last_stop")
        if last_stop_str:
            try:
                last_stop_ts = datetime.fromisoformat(last_stop_str)
                active_df    = combined[combined["Time_stamp"] > pd.Timestamp(last_stop_ts)]
            except Exception as e:
                logger.error(f"[process_files] {dl_name} — bad last_stop value: {e}")
                active_df = combined
        else:
            active_df = combined   # Never stopped before — count everything

        if len(active_df) > MAX_RECORDS():
            active_df = active_df.tail(MAX_RECORDS()).reset_index(drop=True)

        if active_df.empty:
            logger.info(f"[process_files] {dl_name} — no new records since last stop")
            continue

        # ── Count FAILs ───────────────────────────────────
        total      = len(active_df)
        fail_df    = active_df[active_df["RESULT"].str.upper() == "FAIL"]
        fail_count = len(fail_df)
        fail_rate  = (fail_count / total) * 100

        logger.info(
            f"[process_files] {dl_name} — "
            f"records: {total} | fails: {fail_count} | rate: {fail_rate:.1f}%"
        )

        # ── Trigger stop at threshold ──────────────────────
        # >= handles burst case where 2 fails land in same tick
        if fail_count >= block_threshold:
            latest_fail = fail_df.iloc[-1]
            registered  = register_stop_event(dl_name, latest_fail)

            if registered:
                msg = (
                    f"{dl_name} STOPPED | "
                    f"Cycle Fails = {fail_count} | "
                    f"Fail Rate = {fail_rate:.2f}%"
                )
                logger.warning(f"[process_files] {msg}")
                result_messages.append(msg)
            elif registered is None:
                logger.error(
                    f"[process_files] {dl_name} — register_stop_event returned None, "
                    f"check register_logger.py"
                )

    logger.info(
        f"[process_files] Scan complete — "
        f"{len(result_messages)} stop(s) triggered this tick"
    )
    return result_messages


# =========================================================
# Entry point
# =========================================================
if __name__ == "__main__":
    interval = POLL_INTERVAL()
    logger.info(
        f"[process_files] DL Monitor started — "
        f"scanning every {interval}s. Press Ctrl+C to stop."
    )

    while True:
        try:
            process_files()
        except Exception as e:
            logger.error(f"[process_files] Unhandled error during scan: {e}")
        time.sleep(POLL_INTERVAL())
