"""
process_files.py  —  DL PC  (MAIN ENTRY POINT)
Reads all DL log files, counts FAILs since the beginning of today,
and triggers a stop at every 3rd cumulative fail (3, 6, 9, ...).

Stop history is persisted in C:\log_register\DLxx_YYYYMMDD.json so
a same-day system/process restart does NOT lose the counter.

Run this on a loop/scheduler (e.g. every 30 seconds via Task Scheduler).
"""

import os
import re
import json
import pandas as pd
from datetime import datetime, date

from register_logger import register_stop_event
from stop_tracker import get_last_stop_time

# =========================================================
# Configuration  —  EDIT THIS
# =========================================================
LOG_DIRECTORY    = r"C:\logs"           # Folder where DL log files live
LOG_REGISTER_DIR = r"C:\log_register"  # Same folder register_logger.py writes to


# =========================================================
# Read how many stops have already been registered today
# so we know the next fail threshold even after a restart.
#
# register_logger.py writes:
#   C:\log_register\DL03_20260527.json  →  { "stop_count": 2, ... }
#
# stop_count=2 means 2 stops fired today  →  6 fails already crossed
# Next threshold = (stop_count + 1) * 3  →  9
# =========================================================
def get_stop_count_today(dl_name: str) -> int:
    today_str = date.today().strftime("%Y%m%d")
    path = os.path.join(LOG_REGISTER_DIR, f"{dl_name}_{today_str}.json")
    try:
        if os.path.exists(path):
            with open(path, "r", encoding="utf-8") as f:
                data = json.load(f)
            return int(data.get("stop_count", 0))
    except Exception:
        pass
    return 0


# =========================================================
# Check if a file was modified today
# =========================================================
def is_today(file_path):
    mod_time = datetime.fromtimestamp(os.path.getmtime(file_path))
    return mod_time.date() == date.today()


# =========================================================
# Parse one log file into a DataFrame
# =========================================================
def read_latest_file(file_path):
    rows = []
    current = {}

    with open(file_path, "r", encoding="utf-8", errors="ignore") as f:
        for line in f:
            line = line.strip()

            if line.startswith("#INIT"):
                required = ["RESULT", "Update_Time", "JIG", "ARRAY", "DATE"]
                if all(key in current for key in required):
                    rows.append(current.copy())
                current = {}

            elif line.startswith("RESULT :"):
                current["RESULT"] = line.split("RESULT :", 1)[1].strip()

            elif line.startswith("TIME :"):
                current["Update_Time"] = line.split("TIME :", 1)[1].strip()

            elif line.startswith("JIG :"):
                current["JIG"] = line.split("JIG :", 1)[1].strip()

            elif line.startswith("ARRAY :"):
                current["ARRAY"] = line.split("ARRAY :", 1)[1].strip()

            elif line.startswith("DATE :"):
                current["DATE"] = line.split("DATE :", 1)[1].strip()

    # Flush last block
    required = ["RESULT", "Update_Time", "JIG", "ARRAY", "DATE"]
    if all(key in current for key in required):
        rows.append(current.copy())

    if not rows:
        return None

    df = pd.DataFrame(rows)
    df["Time_stamp"] = pd.to_datetime(
        df["DATE"] + " " + df["Update_Time"],
        format="%Y/%m/%d %H:%M:%S",
        errors="coerce",
    )
    df = df.dropna(subset=["Time_stamp"])
    df = df.sort_values("Time_stamp").reset_index(drop=True)
    return df


# =========================================================
# Process all DL files and check fail counts
# =========================================================
def process_files(directory=LOG_DIRECTORY):
    result_messages = []

    dl_files = [[] for _ in range(20)]

    all_files = [
        os.path.join(directory, f)
        for f in os.listdir(directory)
        if os.path.isfile(os.path.join(directory, f))
    ]

    # Group today's files by DL number
    for file_path in all_files:
        file_name = os.path.basename(file_path)
        match = re.search(r"DL(\d{2})", file_name, re.IGNORECASE)
        if match and is_today(file_path):
            dl_no = int(match.group(1))
            index = dl_no - 1
            if 0 <= index < 20:
                dl_files[index].append(file_path)

    # Evaluate each DL
    for i, files in enumerate(dl_files):
        if not files:
            continue

        # Combine all files for this DL
        combined = pd.DataFrame()
        for file_path in files:
            df = read_latest_file(file_path)
            if df is not None:
                combined = pd.concat([combined, df], ignore_index=True)

        if combined.empty:
            continue

        combined = combined.sort_values("Time_stamp").reset_index(drop=True)

        dl_name = f"DL{i + 1:02d}"

        # ── Step 1: apply post-stop filter FIRST, then limit window ──────
        # This ensures recent records after the last stop are never
        # accidentally dropped by the tail() cut.
        last_stop = get_last_stop_time(dl_name)
        if last_stop is not None:
            active_df = combined[combined["Time_stamp"] > pd.Timestamp(last_stop)]
        else:
            active_df = combined  # Never stopped before — count everything

        # Keep latest 60 records of the active window only
        if len(active_df) > 60:
            active_df = active_df.tail(60).reset_index(drop=True)

        if active_df.empty:
            continue  # No new records since last stop yet

        # ── Step 2: count FAILs in the active window ──────────────────────
        fail_count = int(
            active_df[active_df["RESULT"].str.upper() == "FAIL"].shape[0]
        )
        fail_rate = (fail_count / len(active_df)) * 100

        # ── Step 3: determine the next stop threshold ─────────────────────
        #
        # Logic (survives same-day restart because stop_count comes from JSON):
        #
        #   stops_today = 0  →  next threshold = 3   (first stop)
        #   stops_today = 1  →  next threshold = 6   (second stop)
        #   stops_today = 2  →  next threshold = 9   (third stop)  …etc.
        #
        # fail_count is counted only AFTER the last stop timestamp,
        # so it always represents "fails since the last stop".
        # Each new cycle of 3 fails triggers the next stop.
        #
        # Example across restarts:
        #   Cycle 1 → 3 fails → STOP registered (stop_count becomes 1)
        #   Operator restarts DL.  get_last_stop_time() now returns that stamp.
        #   active_df resets (only records after that stamp).
        #   fail_count restarts from 0 within this new window.
        #   Cycle 2 → 3 more fails → STOP registered (stop_count becomes 2)
        #   …and so on.
        #
        # Because fail_count resets to 0 after each stop (new active window),
        # the threshold is always simply 3 — we use >= 3 to handle
        # bursts where 2 fails land in the same scan tick.

        if fail_count >= 3:
            # Find the fail that pushed us over the threshold
            fail_df     = active_df[active_df["RESULT"].str.upper() == "FAIL"]
            latest_fail = fail_df.iloc[-1]

            registered = register_stop_event(dl_name, latest_fail)

            if registered:
                result_messages.append(
                    f"{dl_name} STOPPED | "
                    f"Cycle Fails = {fail_count} | "
                    f"Fail Rate = {fail_rate:.2f}%"
                )
            elif registered is None:
                # register_stop_event returned None — log the problem
                result_messages.append(
                    f"{dl_name} WARNING: register_stop_event returned None "
                    f"(check register_logger.py). Fail count = {fail_count}"
                )

    return result_messages


# =========================================================
# Entry point — run once per scheduler tick
# =========================================================
if __name__ == "__main__":
    import time
    import logging

    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s [%(levelname)s] %(message)s",
        handlers=[
            logging.FileHandler(r"C:\log_register\process_files.log"),
            logging.StreamHandler(),
        ],
    )

    POLL_INTERVAL = 30  # seconds between each scan

    print(f"DL Monitor started. Scanning every {POLL_INTERVAL}s. Press Ctrl+C to stop.")

    while True:
        try:
            messages = process_files()
            for msg in messages:
                logging.info(msg)
        except Exception as e:
            logging.error(f"Error during scan: {e}")
        time.sleep(POLL_INTERVAL)
