"""
register_logger.py  —  DL PC
Saves failed DL stop records to log_register_dir.
One JSON file per DL per day — appended each stop cycle,
stop_count incrementing inside the same file.

Example filename:  DL03_20260527.json
Example content after 2 stops:
{
    "dl_name": "DL03",
    "stop_count": 2,
    "last_registered_at": "2026-05-27T11:45:00",
    "stops": [
        {
            "stop_index":    1,
            "registered_at": "2026-05-27T10:34:22",
            "jig":           "JIG01",
            "array":         "A1",
            "result":        "FAIL",
            "time_stamp":    "2026-05-27 10:34:20"
        },
        {
            "stop_index":    2,
            "registered_at": "2026-05-27T11:45:00",
            "jig":           "JIG01",
            "array":         "A2",
            "result":        "FAIL",
            "time_stamp":    "2026-05-27 11:44:58"
        }
    ]
}
"""

import os
import json
import logging
from datetime import datetime

from config_loader import get_config
from log_manager import get_logger
from network_sender import send_stop_signal
from stop_tracker import record_stop


# =========================================================
# Config accessors — read live from config.json each call
# =========================================================
def _log_register_dir() -> str: return get_config()["paths"]["log_register_dir"]
def _main_pc_ip()       -> str: return get_config()["network"]["main_pc_ip"]
def _main_pc_port()     -> int: return int(get_config()["network"]["main_pc_port"])


# =========================================================
# Logging — day-wise file
# register_logger_2026-06-01.log
# =========================================================
logger = get_logger("register_logger")


# =========================================================
# Save stop record to JSON
# =========================================================
def save_register_record(dl_name: str, fail_row) -> None:
    """
    One file per DL per day: DLxx_YYYYMMDD.json
    Each stop appends a new entry and increments stop_count.
    No new file is created — same file all day.
    """
    log_dir = _log_register_dir()
    os.makedirs(log_dir, exist_ok=True)

    today_str = datetime.now().strftime("%Y%m%d")
    file_path = os.path.join(log_dir, f"{dl_name}_{today_str}.json")

    # Load existing file or start fresh
    if os.path.exists(file_path):
        try:
            with open(file_path, "r", encoding="utf-8") as f:
                record = json.load(f)
        except Exception as e:
            logger.error(f"[register_logger] Could not read {file_path}: {e} — starting fresh")
            record = None
    else:
        record = None

    if record is None:
        record = {
            "dl_name":            dl_name,
            "stop_count":         0,
            "last_registered_at": "",
            "stops":              [],
        }

    # Append new stop entry
    record["stop_count"]         += 1
    record["last_registered_at"]  = datetime.now().isoformat()
    record["stops"].append({
        "stop_index":    record["stop_count"],
        "registered_at": datetime.now().isoformat(),
        "jig":           str(fail_row.get("JIG",        "")),
        "array":         str(fail_row.get("ARRAY",      "")),
        "result":        str(fail_row.get("RESULT",     "")),
        "time_stamp":    str(fail_row.get("Time_stamp", "")),
    })

    try:
        with open(file_path, "w", encoding="utf-8") as f:
            json.dump(record, f, indent=4)
        logger.info(
            f"[register_logger] {dl_name} stop #{record['stop_count']} "
            f"saved → {file_path}"
        )
    except Exception as e:
        logger.error(f"[register_logger] Could not write {file_path}: {e}")


# =========================================================
# Full stop pipeline
# =========================================================
def register_stop_event(dl_name: str, latest_fail_row) -> bool:
    """
    Full stop pipeline — called by process_files.py on fail threshold:
      1. Save stop record to DLxx_YYYYMMDD.json
      2. Stamp stop time in stop_tracker.json (resets fail counter)
      3. Send TCP stop signal to Main PC

    Returns True always so process_files.py can log the message.
    Network failure is logged as error but does NOT block the record save.
    """
    ip   = _main_pc_ip()
    port = _main_pc_port()

    # 1. Save record
    save_register_record(dl_name, latest_fail_row)

    # 2. Stamp stop time — fail counter resets from this point
    record_stop(dl_name)

    # 3. Send TCP signal to Main PC
    success = send_stop_signal(ip=ip, port=port, dl_name=dl_name)

    if not success:
        logger.error(
            f"[register_logger] {dl_name} — stop signal FAILED to {ip}:{port}. "
            f"Record saved locally. Check Main PC listener."
        )

    return True
