"""
stop_tracker.py  —  DL PC
Tracks the timestamp of the last stop per DL.
Allows process_files() to only count FAILs after the last stop,
so the counter resets to 0 after each stop/restart cycle.
"""

import os
import json
import logging
from datetime import datetime

from config_loader import get_config          # ← NEW

logger = logging.getLogger(__name__)

# =========================================================
# Configuration — loaded from config.json, not hardcoded
# =========================================================
def _stop_tracker_path() -> str:
    return os.path.join(
        get_config()["paths"]["log_register_dir"],
        "stop_tracker.json"
    )


def _load() -> dict:
    path = _stop_tracker_path()
    if not os.path.exists(path):
        return {}
    try:
        with open(path, "r", encoding="utf-8") as f:
            return json.load(f)
    except Exception as e:
        logger.error(f"Could not load stop_tracker: {e}")
        return {}


def _save(data: dict):
    path = _stop_tracker_path()
    os.makedirs(os.path.dirname(path), exist_ok=True)
    try:
        with open(path, "w", encoding="utf-8") as f:
            json.dump(data, f, indent=4)
    except Exception as e:
        logger.error(f"Could not save stop_tracker: {e}")


def record_stop(dl_name: str):
    """Save current time as last stop time for this DL."""
    data    = _load()
    now_str = datetime.now().isoformat()
    data[dl_name] = {"last_stop": now_str}
    _save(data)
    logger.info(f"{dl_name} stop time recorded: {now_str}")


def get_last_stop_time(dl_name: str):
    """Return datetime of last stop, or None if never stopped."""
    data  = _load()
    entry = data.get(dl_name)
    if not entry:
        return None
    try:
        return datetime.fromisoformat(entry["last_stop"])
    except Exception:
        return None
